<?php
$door_type = array(null=>'', 1=>'межкомнатная', 'входная', 'фальшкоробка', 'двухстворчатая', 'раздвижная', 'другое');
$door_openning = array(null=>'', 1=>'левое', 'правое');
$door_handle = array(null=>'', 1=>'обычная', 'с фиксатором', 'с ключом');
$room_type = array(null=>'', 1=>'кухня', 'зал', 'санузел', 'туалет', 'спальня', 'детская', 'коридор', 'холл', 'прихожая', 'кладовая', 'другое');
$couriers = array(null=>'', 1=>'Деливери', 'Новая Почта', 'Почтово Грузовой Курьер', 'склад Пионер', 'склад Двери Белоруссии', 'склад Новый Стиль');
$items_type = array(null=>'', 'door'=>'Двери', 'furniture'=>'Фурнитура', 'moulding'=>'Калевка');
$furniture_type = array(null=>'', 1=>'замок', 'глазок', 'петля', 'фиксатор', 'ручка', 'шпингалет', 'цилиндр');
$moulding_type = array(null=>'', 1=>'коробка', 'наличник', 'портал', 'расширитель', 'притворная планка', 'порог');
$doors_models_names = array(
	null=>'', 
	'входная'=>array(
		'Страж'=>array('Standart', 'Prestige', 'Stability', 'Lattise', 'Patina'), 
		'Lacossta'=>array('Бастион', 'Регион', 'Стандарт', 'Массив', 'Элит', 'Премиум', 'Люкс'), 
		'Сталь'), 
	'межкомнатная'=>array(
		'Меранти плюс'=>array(
			'Глосстер', 'Принстон', 'Бостон', 'Стэнфорд', 'Глосс', 'Альянс',
			'Голландния', 'Босс', 'Кембридж', 'Гарвард', 'Ниагара', 'Паола',
			'Монако', 'Реал', 'Экстра', 'Волна', 'Лиана', 'Солара',
			'Катана', 'Лотос', 'Фаберже', 'Ришелье', 'Рафаэль', 'Вена',
			'Валенсия', 'Флоренция', 'Верона', 'Мадрид', 'Тоскана', 'Гранада',
			'Неаполь', 'Бриони', 'Буржуа', 'Элит', 'Сиена', 'Милан',
			'Лондон', 'София', 'Опера', 'Венеция', 'Версаль', 'Классика',
			'Геометрика', 'Турин', 'Марсель', 'Лион', 'Ена', 'Весна'), 
		'Фадо'=>array(
			'Версаль', 'Париж', 'Каприз', 'Барселона', 'Мадрид', 'Берлин', 'Рим', 
			'Афины', 'Вена', 'Аляска', 'Токио', 'Касабланка', 'Плато', 'Верона'), 
		'Новый стиль'=>array(
			'Агата', 'Амата', 'Бора', 'Вера', 'Виктория', 'Вита',
			'Волна', 'Герда', 'Ева', 'Камея', 'КВАДРА Р', 'Лилия',
			'Линеа', 'Луна', 'Модена', 'Нора', 'Нота', 'Парус',
			'Ронда', 'Фора', 'Фортис', 'Часы', 'Эскада'), 
		'Двери Белоруссии', 
		'Галерея дверей', 
		'Двери Украины'));